# Android_

./: build.gradle  local.properties
MobileBarcodeDemo/: build.gradle
MobileBarcodeDemo/src/main/: AndroidManifest.xml
MobileBarcodeDemo/src/main/java/com/kofax/samples/mobilebarcodedemo/: BarcodeMainActivity.java
MobileBarcodeDemo/src/main/res/layout/: activity_barcode_main.xml  content_barcode_main.xml
MobileBarcodeDemo/src/main/res/menu/: menu_main.xml
MobileCaptureDemo/: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/kofax/samples/common/: License.java
