apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.kofax.samples.mobilecapturedemo"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 2
        versionName "1.3"

        ndk {
            abiFilters "armeabi-v7a", "x86", "x86_64", "armeabi", "arm64-v8a"
        }
        vectorDrawables.useSupportLibrary = true
    }

    repositories {
        flatDir { dirs '../MobileSDK_libs' }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['../MobileSDK_libs']
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.0.0'
    implementation 'com.android.support:support-vector-drawable:27.0.0'
    implementation 'com.android.support:design:27.0.0'
    implementation fileTree(dir: '../MobileSDK_libs', include: ['*.jar'])
    implementation(name: 'sdk-release', ext: 'aar')

    implementation project(':')
}















